# SexMusic

./: Untitled Diagram.drawio
app/: build.gradle
app/src/androidTest/java/com/zsg/sexmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zsg/sexmusic/: ICallback.aidl  MusicControlInterface.aidl
app/src/main/aidl/com/zsg/sexmusic/model/: MusicInfo.aidl  PlayState.aidl
app/src/main/java/com/zsg/sexmusic/: Config.java  MusicPlayer.java
app/src/main/java/com/zsg/sexmusic/activity/: BaseActivity.java  ControlFragment.java  HomeActivity.java  NetAllListFragment.java  NetMusicFragment.java  NetRankFragment.java  NetRecommendFragment.java  NewAlbumListActivity.java  PlayListActivity.java  PlayingActivity.java  RadioListActivity.java  RecommentListActivity.java  RoundFragment.java  SelfInfoFragment.java  SelfMusicFragment.java  SplashActivity.java
app/src/main/java/com/zsg/sexmusic/adapter/: GeDanAdapter.java  MenuItemAdapter.java  NetRecommentAdapter.java  RecommentAdapter.java  RecommentItemOnClickListener.java
app/src/main/java/com/zsg/sexmusic/app/: MyApplication.java
app/src/main/java/com/zsg/sexmusic/dao/: DatabaseHelper.java  MusicDao.java
app/src/main/java/com/zsg/sexmusic/dialog/: CardPickerDialog.java
app/src/main/java/com/zsg/sexmusic/eventbusbeen/: Message.java  UpdatePicMsg.java
app/src/main/java/com/zsg/sexmusic/http/: CommonInterceptor.java  DownInfoConverterFactory.java  DownLoadRetrofitUtil.java  DownloadInterceptor.java  RetrofitUtil.java
app/src/main/java/com/zsg/sexmusic/json/: FocusItemInfo.java  FocusItemInfoList.java  (+11 more)
app/src/main/res/drawable-hdpi/: selector_lock.xml
app/src/main/res/layout/: activity_home.xml  activity_play_list.xml  activity_playing.xml  activity_splash.xml  banner_layout.xml  bottom_layout.xml  design_drawer_item.xml  dialog_theme_picker.xml  fragment_control.xml  fragment_net_all_list.xml  fragment_net_music.xml  fragment_net_rank.xml  fragment_net_recommend.xml  fragment_round.xml  fragment_self_info.xml  fragment_self_music.xml  home_top_layout.xml  loading_daymusic.xml  normal_layout.xml  personal_layout.xml  recommend_item.xml  recycler_header.xml  text.xml  textlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zsg/sexmusic/: ExampleUnitTest.java
(+36 files in other folders)
